NUXT_ENV_SOURCING_API=https://sourcing.dev.nepfin.net/api/
NUXT_ENV_NHOME_API=https://dev.nepfin.net/api/
NUXT_ENV_TRACKING_ID=UA-141219838-2
NUXT_ENV_TRACKING_IS_ENABLED=true
NUXT_ENV_TRACKING_IS_DEBUG=false
NUXT_ENV_AUTH_DOMAIN=auth-dev.nepfin.net
NUXT_ENV_AUTH_CLIENT_ID=L3p2mA98lWMgHzyi4b9gbqGA3xt8IdqB
NUXT_ENV_BASE_URL=http://0.0.0.0:3000
