server {
    server_tokens off;
    listen 80;

    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1" always;

    # strict header: https://www.owasp.org/index.php/HTTP_Strict_Transport_Security_Cheat_Sheet
    # very short max-age in case of mistakes during initial rollout.
    add_header Strict-Transport-Security "max-age=86400" always;
    if ($http_x_forwarded_proto != 'https') {
      return 302 https://$host$request_uri;
    }

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_http_version 1.0;  #  CloudFront uses HTTP 1.0
    gzip_min_length 10240;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    # html - do not cache
    location / {
      root /deal-watch/dist/;
      try_files $uri $uri/ /index.html;
      add_header Cache-Control "no-store, no-cache, must-revalidate";
      add_header Pragma no-cache;
      expires -1;
    }

    # css, image, js
    location ~ ^/(css|img|js)/ {
      root /deal-watch/dist/;
      expires 1y;
      add_header Cache-Control "public";
      access_log off;
    }
}
